spring.datasource.url=jdbc:postgresql://localhost:5432/moneyControl
spring.datasource.username=mc_admin
spring.datasource.password=mc_admin
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Colores en la consola
spring.output.ansi.enabled=always